// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .estiloboton();
      }

      .btn:hover {
        color: #182e4c;
        background-color: #b8b8b8;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

.imgheader {
  border-radius: 10px;
  margin-top: 0.5%;
  width: 100%;
}

@media screen and (max-width: @phone) {
  .container.home {
    padding: 0 1%;
  }

  .tecnologia,
  .ondas {
    display: none;
  }

  .home .music-images img {
    width: 100%;
    margin: 5% 0 0;
  }

  .home .actual {
    padding: 0;
    flex-direction: column-reverse;

    .actual-img {
      width: 100%;
      margin-left: 0;
      margin-top: 1%;
    }

    .actual-text {
      width: 100%;
      margin-top: 1%;
      padding: 15px;

      .btn {
        width: 100%;
        margin-bottom: 2%;
      }
    }
  }

}