// Mixins acá
.estiloboton {
    cursor: pointer;
    color: #fff;
    background-color: #182e4c;
    border-radius: 5px;
    width: 30%;
    font-size: 1.6rem;
    text-align: center;
    padding: 3%;
}