// Código de Nav acá
.contenedornav {
    background: #f1f1f1;
    border: 1px solid #e3e3e3;
    position: sticky;
    top: 0;
}
h2.titulo {
    display: flex;
    justify-content: center;
    padding: 1% 0;
}
ul {
    display: flex;
    justify-content: center;
}
li.nav-item {
    margin: 1%;
}
a.nav-link {
    text-decoration: none;
    color: #1d1b1b;
    font-size: 1.5rem;
    font-weight: 600;
}
a.nav-link:hover {
    color: #165ebc;
}